<!doctype html>
<html class="no-js" lang="zxx">


<!--!----------------------------------------------------------------------------------------------------------------- -->
<!--!                                                 HEAD                                                             -->
<!--!----------------------------------------------------------------------------------------------------------------- -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nistala's Export & Import Pvt Ltd</title>
    <meta name="description" content="">
    <meta name="keywords"
        content="Mundanças, Transportes, Figueira da Foz, Camião, Canioneta, Carrinha, Nacional, Internacional">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/nistala_logo.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>


<!--!----------------------------------------------------------------------------------------------------------------- -->
<!--!                                                 BODY                                                             -->
<!--!----------------------------------------------------------------------------------------------------------------- -->

<body>


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 HEADER                                                           -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- header-start -->
    <header>
        <header>
            <div class="header-area ">
                <div class="header-top_area d-none d-lg-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-md-6 ">
                                <div class="social_media_links">
                                    
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                    <a href="https://wa.me/9398880290">
                                        <i class="fa fa-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="short_contact_list">
                                    <ul>
                                        <li><a href="mailto:info@tcbelico.pt" target="_blank"> <i
                                                    class="fa fa-envelope"></i> exports@nistala.in</a></li>
                                        <li><a href="tel: 233429093" target="_blank"><i class="fa fa-phone"></i>+91-9398880290</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!--!----------------------------------------------------------------------------------------------------------------- -->
                <!--!                                                 NAVIGATION                                                       -->
                <!--!----------------------------------------------------------------------------------------------------------------- -->

                <div id="sticky-header" class="main-header-area">
                    <div class="container">
                        
                            <div class="row align-items-left">
                                <!-- Logo -->
                                
                                <div class="col-sm-3 col-md-6 col-lg-4 col-xl-2">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="img/favicon/nistala_logo.png" height="100rem" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- Navigation -->
                                <div class="col-xl-10 col-lg-10">
                                    <div class="main-menu  d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a  href="index.html"><b>Home</b></a></li>
                                                <li><a class="active" href="about.html"><b>About</b></a></li>
                                                <li><a href="service.html"><b>Services</b></a></li>
                                                
                                                <li><a href="#"><b>Products</b> <i class="ti-angle-down"></i></a>
                                                    <ul class="submenu">
                                                        <li><a href="sugar.html">Sugar</a></li>
                                                        <li><a href="rice.html">Rice</a></li>
                                                        <li><a href="wheat.html">Wheat/Wheatflour</a></li>
                                                        <li><a href="jaggery.html">jaggery</a></li>
    
    
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html"><b>Contacts</b></a></li>
                                                <li><a href="Quote.html"><b>Request Quote</b></a></li>
                                                
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- Solicitar Orçamento -->
                                
                               
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        
    
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->

        <!--!----------------------------------------------------------------------------------------------------------------- -->
        <!--!                                                 HERO                                                             -->
        <!--!----------------------------------------------------------------------------------------------------------------- -->

        <!-- bradcam_area  -->
        <div class="bradcam_area bradcam_bg_1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bradcam_text text-center">
                            <h3>About us</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ bradcam_area  -->





        <!--!----------------------------------------------------------------------------------------------------------------- -->
        <!--!                                                 SOBRE NOS AREA                                                   -->
        <!--!----------------------------------------------------------------------------------------------------------------- -->

        <!-- about  -->
        <div class="about_passion ">
            <div class="container-fluid p-0">
                <div class="row no-gutters align-items-center">
                    
                    <div class="col-xl-6 col-lg-6">
                        <div class="about_this">
                            <br>
                            <br>
                            <h3>We deliver our services with passion and hardwork.</h3>
                            

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ about  -->


        <!--!----------------------------------------------------------------------------------------------------------------- -->
        <!--!                                                 INDICADORES                                                      -->
        <!--!----------------------------------------------------------------------------------------------------------------- -->

        <!-- counter  -->
        <div class="counter_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-4">
                        <div class="single_counter text-center">
                            <h3> <span class="counter">20000</span> <span>+</span> </h3>
                            <span>Kms travelled</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="single_counter text-center">
                            <h3> <span class="counter">146</span> <span>+</span> </h3>
                            <span>Services delivered</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="single_counter text-center">
                            <h3> <span class="counter">20</span> </h3>
                            <span>Clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ counter  -->

        <!--!----------------------------------------------------------------------------------------------------------------- -->
        <!--!                                                 SOBRE NOS CARACTARETICAS                                         -->
        <!--!----------------------------------------------------------------------------------------------------------------- -->

        <!-- about wrap  -->
        <div class="about_wrap_area ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="box">
                            <img src="img/svg_icon/target.svg" alt="">
                            <h3>Mission</h3>
                            <p>Take care of today, actively prepare for tomorrow. What it means as a core value: Forward thinking, planning and execution. Being informed, innovative and seeking out new ideas. Looking for changes in the environment. </p>
                            <a href="service.html"> <button>Learn more</button>  </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="box">
                            <img src="img/svg_icon/inovacao.svg" alt="">
                            <h3>our employees</h3>
                            <p>The right environment for the right people. What it means as a core value: Creating a motivating, diverse and inclusive environment where our people enjoy working and having fun together. </p>
                            <a href="service.html"> <button>Learn more</button>  </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="box">
                            <img src="img/svg_icon/qualidade.svg" alt="">
                            <h3>Quality</h3>
                            <p>Services of excellence for the Clients, with speed, rigor and security </p>
                            
                            <a href="service.html"> <button>Learn more</button>  </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ about wrap  -->


        <!--!----------------------------------------------------------------------------------------------------------------- -->
        <!--!                                                 SOBRE NOS CARACTARETICAS                                         -->
        <!--!----------------------------------------------------------------------------------------------------------------- -->

        <!-- financial_solution -->
        <div class="financial_solution_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="financial_active owl-carousel">
                            <div class="single_finalcial_wrap">
                                <h3>Customer Focus</h3>
                                <p>The company depends on its customer adn partners and consequently , understands their current and future needs 
                                    , seeking to meet their requirements and strive to exceed their expectations
                                </p>
                            </div>
                            <div class="single_finalcial_wrap">
                                <h3>Leadership</h3>
                                <p>The Management establishes the organization's guidelines and strategic objectives, constantly seeking to create and maintain an internal environment that allows the full development of the potential of its Employees, in order to achieve the objectives

                                    established.</p>
                            </div>
                            <div class="single_finalcial_wrap">
                                <h3>Continuous Improvement</h3>

                                  <p>Continuous improvement of global performance is a permanent objective of organization. At nistala's, we seek to ensure that decisions are effective and ever based on 
                                      credible and objective data and information analysis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="finance_thumb">
                            <img src="img/about/pexels-rodnae-productions-7551442.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ financial_solution -->


        <!--!----------------------------------------------------------------------------------------------------------------- -->
        <!--!                                                 SOBRE NOS CARACTARETICAS                                         -->
        <!--!----------------------------------------------------------------------------------------------------------------- -->

      


        

        <!--!----------------------------------------------------------------------------------------------------------------- -->
        <!--!                                                FOOTER                                                            -->
        <!--!----------------------------------------------------------------------------------------------------------------- -->

        <!-- footer start -->
        <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <div class="footer_logo">
                                    <a href="#">
                                        <img src="img/favicon/nistala_logo.png" height="100rem" alt="">
                                    </a>
                                </div>
                                <p>
                                    Solutions tailored to the specific needs of each operation.
                                </p>
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="ti-linkedin"></i>
                                            </a>
                                            <a href="https://wa.me/9398880290">
                                                <i class="fa fa-whatsapp"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Services
                                </h3>
                                <ul>
                                    <li><a href="service.html">Particulars</a></li>
                                    <li><a href="service.html">business</a></li>
                                    <li><a href="service.html">International</a></li>
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    
                                     Pages
                                </h3>
                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="clientes.html">Information</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Address
                                </h3>
                                <ul>
                                    <li> 5-7 Mamidithota street 
                                    </li>
                                    <li> M.koduru 
                                    </li>
                                    <li> Vishakhapatnam
                                    </li>
                                    <li> Pin : 531027
                                    </li>
                                    <li><a href="tel:+91-9398880290" target="_blank">+91-9398880290</li></a>
                                    <li><a href="mailto:exports@nistala.in" target="_blank"> exports@nistala.in</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                Coded by Shravan</a>
                                <script>document.write(new Date().getFullYear());</script>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/ footer end  -->

        <!-- link that opens popup -->


        <!--!----------------------------------------------------------------------------------------------------------------- -->
        <!--!                                                POPUP - SOLICITAR ORÇAMENTO                                       -->
        <!--!----------------------------------------------------------------------------------------------------------------- -->

        <!-- form itself end-->
        <form id="test-form" class="white-popup-block mfp-hide">
            <div class="popup_box ">
                <div class="popup_inner">
                    <div class="popup_header">
                        <h3>Solicitar Orçamento</h3>
                    </div>
                    <div class="custom_form">
                        <div class="row">
                            <div class="col-xl-12">
                                <input type="text" placeholder="O Seu Nome">
                            </div>
                            <div class="col-xl-12">
                                <input type="email" placeholder="O Seu Email">
                            </div>
                            <div class="col-xl-12">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                            </div>
                            <div class="col-xl-12">
                                <button type="submit" class="boxed-btn3">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!-- form itself end -->


        <!--!----------------------------------------------------------------------------------------------------------------- -->
        <!--!                                                SCRIPTS                                                           -->
        <!--!----------------------------------------------------------------------------------------------------------------- -->

        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/gijgo.min.js"></script>
        <script src="js/slick.min.js"></script>
        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>

        <script src="js/main.js"></script>
</body>

</html>