<!doctype html>
<html class="no-js" lang="zxx">

<!--!----------------------------------------------------------------------------------------------------------------- -->
<!--!                                                 HEAD                                                             -->
<!--!----------------------------------------------------------------------------------------------------------------- -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nistalas export</title>
    <meta name="description" content="">
    <meta name="keywords"
        content="Mundanças, Transportes, Figueira da Foz, Camião, Canioneta, Carrinha, Nacional, Internacional">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->    
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/Black_Modern_Cargo_Vessel_Ship_Design_Logo_Template-removebg-preview.png">



    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>


<!--!----------------------------------------------------------------------------------------------------------------- -->
<!--!                                                 BODY                                                             -->
<!--!----------------------------------------------------------------------------------------------------------------- -->

<body>


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 HEADER                                                           -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 ">
                            <div class="social_media_links">
                                
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://wa.me/9398880290">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!--!----------------------------------------------------------------------------------------------------------------- -->
            <!--!                                                 NAVIGATION                                                       -->
            <!--!----------------------------------------------------------------------------------------------------------------- -->

            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    
                        <div class="row align-items-left">
                            <!-- Logo -->
                            
                            <div class="col-sm-3 col-md-6 col-lg-4 col-xl-2">
                                <div class="logo">
                                    <a href="service.html">
                                        <img src="img/favicon/nistala_logo.png" height="100rem" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- Navigation -->
                            <div class="col-xl-10 col-lg-10">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a  href="index.html"><b>Home</b></a></li>
                                            <li><a href="about.html"><b>About</b></a></li>
                                            <li><a  href="service.html"><b>Services</b></a></li>
                                            
                                            <li><a class="active" href="#"><b>Products</b> <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a  href="sugar.html">Sugar</a></li>
                                                    <li><a href="rice.html">Rice</a></li>
                                                    <li><a href="wheat.html">Wheat/Wheatflour</a></li>
                                                    <li><a href="jaggery.html">jaggery</a></li>


                                                </ul>
                                            </li>
                                            <li><a href="contact.html"><b>Contacts</b></a></li>
                                            <li><a href="Quote.html"><b>Request Quote</b></a></li>
                                            
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Solicitar Orçamento -->
                            
                           
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 HERO                                                             -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- bradcam_area  -->
    <div class="bradcam_area breadcam_bg_3">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Sugar of india - S30</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 CLIENTES                                                         -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- gallery -->
    
    <!--/ gallery -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 SOBRE NOS CARACTARETICAS                                         -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- <div class="testmonial_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="financial_active owl-carousel">
                        <div class="single_finalcial_wrap">
                          <h2><strong>Exporter and supplier of India white Refined Sugar</strong></h2>
                           <p style="text-align: justify; font-family: roboto; font-size: 15px; line-height: 25px;">FARMIMEX is a Prominent Exporter and Supplier of India White Refined Sugar. Our Product Range Comprises of Premium Quality Indian Sugar, Refined Sugar, Granulated Sugar and White Sugar. Sugar Grades based on Crystal Size. We are offering <a href="http://www.indiawhitesugar.com/icumsa-45-white-refined-sugar/">ICUMSA-45 White Refined Sugar</a>, <a href="http://www.indiawhitesugar.com/m-30-white-cane-sugar/">M-30 White Cane Sugar</a> and <a href="http://www.indiawhitesugar.com/s-30-white-cane-sugar/">S-30 White Cane Sugar</a>. FARMIMEX offer ECO Friendly Packing to our esteemed Customers. We offer unadulterated content to the customers and do not compromise on the Quality of the Sugar. We have access to the world best-in-class Sugar Producers to provide a full range of White Sugar qualities with privileged access to a very High Quality Sugar.</p>
                        </div>
                     </div>     
                      

                </div>
            </div>
        </div>
    </div> -->
   
    <div class="financial_solution_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="financial_active owl-carousel">
                        <div class="single_finalcial_wrap">
                            <h3>Exporter and Supplier of India White Refined Sugar</h3>
                            <p>Nistala's is a Prominent Exporter and Supplier of India White Refined Sugar. Our Product Range Comprises of Premium Quality Indian Sugar, Refined Sugar, Granulated Sugar and White Sugar. Sugar Grades based on Crystal Size. We are offering ICUMSA-45 White Refined Sugar, S-30 White Cane Sugar. Nistala's offer ECO Friendly Packing to our esteemed Customers. We offer unadulterated content to the customers and do not compromise on the Quality of the Sugar. We have access to the world best-in-class Sugar Producers to provide a full range of White Sugar qualities with privileged access to a very High Quality Sugar.</p>
                            <br>
                            <br>
                            
                             <br>
                            <a href="Quote.html" class="boxed-btn">Request Quote</a>
                        
                        
                        
                        </div>
                       
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="finance_thumb">
                        <img src="img/about/sobre_nos_grupo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 SOBRE NOS CARACTARETICAS                                         -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- project  -->
    


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                FOOTER                                                            -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/favicon/nistala_logo.png" height="100rem" alt="">
                                </a>
                            </div>
                            <p>
                                Solutions tailored to the specific needs of each operation.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                       
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-linkedin"></i>
                                        </a>
                                        <a href="https://wa.me/9398880290">
                                            <i class="fa fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Services
                            </h3>
                            <ul>
                                <li><a href="service.html">Particulars</a></li>
                                <li><a href="service.html">business</a></li>
                                <li><a href="service.html">International</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                
                                 Pages
                            </h3>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="clientes.html">Information</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Address
                            </h3>
                            <ul>
                                <li> 5-7 Mamidithota street 
                                </li>
                                <li> M.koduru 
                                </li>
                                <li> Vishakhapatnam
                                </li>
                                <li> Pin : 531027
                                </li>
                                <li><a href="tel:+91-9398880290" target="_blank">+91-9398880290</li></a>
                                <li><a href="mailto:exports@nistala.in" target="_blank"> exports@nistala.in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            Coded by Shravan</a>
                            <script>document.write(new Date().getFullYear());</script>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                POPUP - SOLICITAR ORÇAMENTO                                       -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
        <div class="popup_box ">
            <div class="popup_inner">
                <div class="popup_header">
                    <h3>Solicitar Orçamento</h3>
                </div>
                <div class="custom_form">
                    <div class="row">
                        <div class="col-xl-12">
                            <input type="text" placeholder="O Seu Nome">
                        </div>
                        <div class="col-xl-12">
                            <input type="email" placeholder="O Seu Email">
                        </div>
                        <div class="col-xl-12">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                        </div>
                        <div class="col-xl-12">
                            <button type="submit" class="boxed-btn3">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- form itself end -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                SCRIPTS                                                           -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>